# Location of bash script that builds a release.
build_file: "repo/kokoro/gcp_ubuntu/run_build.sh"

action {
  # Upload only the runsc binary. It may be in multiple paths, so we must use
  # the wildcard.
  define_artifacts {
    regex: "**/runsc"
  }
}
